PORT=2000
REACT_APP_BASE_PATH=
REACT_APP_STORAGE_URL= 
REACT_APP_PREFIX=KJH778GEVBRY5122JKUO_
## API SETTINGS
REACT_APP_USER_API_URL=http://132.148.72.143:8000/api/
REACT_APP_ADMIN_API_URL=http://132.148.72.143:8000/api-admin/