PORT=2000
REACT_APP_BASE_PATH=
REACT_APP_STORAGE_URL= 
REACT_APP_PREFIX=KJH778GEVBRY5122JKUO_
REACT_APP_BASE_URL=https://device.agismartec.com
## API SETTINGS
REACT_APP_USER_API_URL=https://api.agismartec.com/api/